# appium

./: HPMC.Automation.Appium.sln  pom.xml  testng.xml
src/main/java/Android/: Android_Chrome.java  Android_Chrome_v1.java  DeviceFiltering.java  Espresso_Beta.java  TestAppAppium.java  TestAppAppiumAMB.java  TestAppAppium_srf.java  TestAppAppium_v1.java
src/main/java/Android/testNGdemo/: TestMultipleThreads.java  User.java  app1.java  app2.java  app3.java
src/main/java/Resources/: AndroidCapabilities.java  AndroidCapability.java  IOSCapabilities.java  IOSCapability.java
src/main/java/Resources/Applications/: AndroidAppResources.java  IOSAppResources.java
src/main/java/ios/: IOSSafari.java  TestIOS.java  TestIOS_UIA.java  TestIOS_XCUI.java
src/main/java/mf/: Hello.java  SafariTest.java  iOS_test01.java
